; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCompute_expresionsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "compute_expresions.h"

ClassCount=3
Class1=CCompute_expresionsApp
Class2=CCompute_expresionsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMPUTE_EXPRESIONS_DIALOG

[CLS:CCompute_expresionsApp]
Type=0
HeaderFile=compute_expresions.h
ImplementationFile=compute_expresions.cpp
Filter=N

[CLS:CCompute_expresionsDlg]
Type=0
HeaderFile=compute_expresionsDlg.h
ImplementationFile=compute_expresionsDlg.cpp
Filter=D
LastObject=IDC_rhistory
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=compute_expresionsDlg.h
ImplementationFile=compute_expresionsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMPUTE_EXPRESIONS_DIALOG]
Type=1
Class=CCompute_expresionsDlg
ControlCount=15
Control1=IDC_compute,button,1342242816
Control2=IDC_reset,button,1342242816
Control3=IDC_expresion,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_polish,button,1342177289
Control11=IDC_algebric,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_result,edit,1350633600
Control14=IDC_history,RICHEDIT,1350568132
Control15=IDC_memory,RICHEDIT,1350633668

